# TM.Studio

./: TransportManagement.Studio.sln
TransportManagement.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransportManagement.Studio.csproj
TransportManagement.Studio.Project/: TransportManagement.Studio.Project.csproj
TransportManagement.Studio.Project/Components/: ProjectInfo.cs  ProjectNodesCollection.cs  SerializableVersion.cs  StudioProject.cs
TransportManagement.Studio.Project/Components/Nodes/: DirectoryProjectNode.cs  ProjectNode.cs  ProjectNodeType.cs  RootProjectNode.cs
TransportManagement.Studio.Project/FileAssociations/: Association.cs  Associator.cs
TransportManagement.Studio.Project/FileAssociations/Data/: FileAssociations.xml
TransportManagement.Studio.Project/Management/: ProjectManager.cs
TransportManagement.Studio.Project/Management/Templates/: ProjectFileTemplate.xml
TransportManagement.Studio/Windows/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs
