<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Preview\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransportManagement.Libraries\Core\Core.csproj" />
    <ProjectReference Include="..\TransportManagement.Studio.Project\TransportManagement.Studio.Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\Preview\SplashScreen.png" />
  </ItemGroup>

</Project>
